<component name="ArtifactManager">
  <artifact type="war" name="assignment4-ee:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>assignment4-ee</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="assignment4-ee-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="assignment4-ee:war exploded" />
    </root>
  </artifact>
</component>